.body{
  display: flex;
  justify-content: center;
}
.timeline{

  margin-top:50px;
}
.list{
  .meta{
    font-size:20px;
  }
  margin-left:10px;
}
.item{
  margin-top:20px;
  background-color:white;
  border-radius:5px;
  cursor: pointer;
  border:1px solid #cccccc;
  &:hover{
    box-shadow: 2px 2px 5px #aaaaaa;
    
  }
  .cover{
    width:500px;
    height:300px;
    background-size:cover;
    background-position: center;
  }
  .content{
    padding:20px;
  }
}
.cover{
  width:100%;
  height:500px;
  background-size:cover;
  background-position: center;
  background-color:#c82e2e;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size:18px;
  h1{
    color:white;
    font-size:100px;
  }
}
.menus{
  position: absolute;
  right:100px;
  top:20px;
  font-size:20px;
  a{
    color:white;
    text-decoration: none;
	margin-left:30px;
  }
  
}
.logo{
  position: absolute;
  top:20px;
  left:100px;
  img{
    width:60px;
  }
}

.detail{
  .content{
    font-size:18px;
    margin:20px 0;
  }
  .images{
    img{
      width:100%;
      border-radius:5px;
    }
  }
  .comments{
    margin-top:20px;
    .title{
      font-size:18px;
      border-bottom:1px solid #dddddd;
      line-height:40px;
    }
    .list{
      display: flex;
      flex-direction: column;
      .comment{
        display: flex;
        margin-top:10px;
        border-bottom:1px solid #dddddd;
        .level{
          font-size:18px;
          margin-right:10px;
        }
        .body{
          display: flex;
          flex-direction: column;
          .meta{
            font-size:14px;
            line-height:28px;
          }
          pre{
            white-space:pre-wrap;  
            word-wrap:break-word;  
            font-size:14px;
            margin:10px 0;
          }
        }
      }
    }
  }
}
.commentBox{
  display: flex;
  .input{
    flex:16;
    textarea{
      width:100%;

    }
  }
  .submit{
    flex:8;
    text-align: center;
    justify-content: center;
  }
}
.editBox{
  input{
    width:100%;
  }
  textarea{
    margin-top:20px;
    width:100%;
    height:150px;
  }
  .imageUpload{
    margin-top:10px;
	display:flex;
	align-items:center;
    .uploadBtn{
      overflow: hidden;
      position: relative;
      width:88px;
	  margin-right:10px;
      input{
        position: absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        z-index:999;
        opacity: 0;
        cursor: pointer;
      }
    }
  }
}
.submit{
  display: flex;
  justify-content: center;
}
